# Atom

./: .gitignore  README.md
src/ecrm-pic/: pom.xml
src/ecrm-pic/src/main/java/com/ecrm/: FileDirectUploadServlet.java  FileUploadServlet.java
src/ecrm-pic/src/main/java/com/ecrm/filter/: CrossOriginFilter.java
src/ecrm-pic/src/main/java/com/ecrm/util/: DateUtils.java
src/ecrm-pic/src/main/webapp/: jsonp.jsp  push.jsp
src/ecrm-pic/src/main/webapp/WEB-INF/: web.xml
src/ecrm-pic/src/main/webapp/ajaxfileupload/: ajax-pushlet-client.js  ajaxfileupload.js  updaload.jsp  uploadAjax.jsp
src/ecrm-r/: pom.xml
src/ecrm-r/src/main/java/com/maven/controller/: BaseController.java  RunLoggerController.java  SystemVisiteLogController.java
src/ecrm-r/src/main/java/com/maven/interceptor/: SystemInterceptor.java
src/ecrm-r/src/main/java/com/maven/listener/: SessionListener.java
src/ecrm-r/src/main/java/com/maven/logger/: OutputManager.java
src/ecrm-r/src/main/java/com/maven/report/: GenerateBettingAllDay.java  GenerateReportDailyAgent.java  GenerateReportDailyMember.java  GenerateReportWeeklyAgent.java  GenerateReportWeeklyMember.java
src/ecrm-r/src/main/java/com/maven/servlet/: XssFilter.java  XssHttpServletRequestWrapper.java
src/ecrm-r/src/main/java/com/maven/utils/: StringUtil.java
src/ecrm-r/src/main/resources/: log4j2.xml
src/ecrm-r/src/main/resources/properties/: config-common.properties  config-redis.properties
src/ecrm-r/src/main/resources/spring/: spring-quartz.xml  xjw-common.xml
src/ecrm-r/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/ecrm-r/src/main/webapp/WEB-INF/jsps/error/: error.jsp  logicValidateFial.jsp  nosupport.jsp
src/ecrm-r/src/main/webapp/WEB-INF/jsps/logger/: apivisistecyclelog.jsp  apivisistelog.jsp  runloggerswitch.jsp  sysvisistecyclelog.jsp  sysvisistelog.jsp
src/ecrm-r/src/main/webapp/WEB-INF/jsps/payment/: thpaymentjump.jsp
src/ecrm-r/src/main/webapp/static/css/: bui-min.css  style.css
src/ecrm-r/src/main/webapp/static/css/bootstrap/: bootstrap.css  style.css
src/ecrm-r/src/main/webapp/static/css/bs1/: bui-min.css  bui.css
src/ecrm-r/src/main/webapp/static/css/bs3/: dpl.css
src/ecrm-r/src/main/webapp/static/css/custom/: common.css  commonStyle.css
src/ecrm-r/src/main/webapp/static/js/: bui.js  config.js
src/ecrm-r/src/test/java/com/test/local/: ActivityTest.java  AgentSiteControllerTest.java  MemberSiteApiTest.java
src/ecrm-r/src/test/java/com/test/online/: MemberSiteApiTest.java
src/ecrm-s/: pom.xml
src/ecrm-s/src/main/java/: sqlmap-config.xml
src/ecrm-s/src/main/java/com/maven/annotation/: OperationLog.java  PrivacyData.java  RequestInterval.java  Token.java
src/ecrm-s/src/main/java/com/maven/cache/: RemoteCache.java  SystemCache.java
src/ecrm-s/src/main/java/com/maven/communication/: Client.java  Server.java  TimeClientHander.java  TimeServerHandler.java
src/ecrm-s/src/main/java/com/maven/config/: LoadRunTimeConfig.java  RedisProperties.java  SpringContextUtil.java  SystemConstant.java
src/ecrm-s/src/main/java/com/maven/constant/: Constant.java  Enum_MSG.java
src/ecrm-s/src/main/java/com/maven/dao/: ActivityBetRecordDao.java  ActivityButBonusDao.java  ActivityDepositBonusDao.java  ActivityLoseBonusDao.java  ActivityRaffleControlDao.java  ActivityRaffleRecordDao.java  ActivityRaffleSigninDao.java  ActivityRedbagDao.java  ActivityRegBonusDao.java  ActivityTemplateDao.java  ActivityTemplateSettingDao.java  AgentBannerInfoDao.java  AgentItemInfoDao.java  AgentSiteContactDao.java  ApiSoltGametypeDao.java  ApiSoltGametypeEnterpriseDao.java  ApiTagXmlTimerDao.java  Baccarath5BalanceDao.java  Baccarath5ExchangeDao.java  Baccarath5RebateDao.java  BankCardsBlacklistDao.java  BankDao.java  BanksCardBinDao.java  BettingAllAgentDao.java  BettingAllDayDao.java  BettingAllDayDao2.java  BettingAllGameWinloseDetailDao.java  BettingAllMemberDao.java  BettingEbetDao.java  BettingEibcDao.java  BettingGbDao.java  BettingGgDao.java  BettingGgpDao.java  BettingHabDao.java  BettingHqAgDao.java  BettingHqBbinDao.java  BettingHqHqDao.java  BettingHqNhqDao.java  BettingHqOgAgDao.java  BettingHqOgIbcDao.java  (+99 more)
src/ecrm-s/src/main/java/com/maven/entity/: ActivityBetRecord.java  ActivityButBonus.java  ActivityDepositBonus.java  ActivityLoseBonus.java  ActivityRaffleControl.java  ActivityRaffleRecord.java  ActivityRaffleSignin.java  ActivityRedbag.java  ActivityRegBonus.java  ActivityTemplate.java  ActivityTemplateSetting.java  AgentBannerInfo.java  AgentItemInfo.java  AgentSiteContact.java  ApiSoltGametype.java  ApiSoltGametypeEnterprise.java  ApiTagXmlTimer.java  Baccarath5Balance.java  Baccarath5Exchange.java  Baccarath5Rebate.java  Bank.java  BankCardsBlacklist.java  BanksCardBin.java  BettingAllAgent.java  (+116 more)
src/ecrm-s/src/main/java/dtd/: ibatis-3-config.dtd
src/ecrm-s/src/main/java/properties/: config-common.properties  config-redis.properties  messages_zh_CN.properties
src/ecrm-s/src/main/java/spring/: xjw-ibatis.xml
src/ecrm-s/src/main/java/sqlmap/: ABasic.xml  ActivityBetRecordMapper.xml  ActivityButBonusMapper.xml  ActivityDepositBonusMapper.xml  ActivityLoseBonusMapper.xml  ActivityRaffleControlMapper.xml  ActivityRaffleRecordMapper.xml  ActivityRaffleSigninMapper.xml  ActivityRedbagMapper.xml  ActivityRegBonusMapper.xml  ActivityTemplateMapper.xml  ActivityTemplateSettingMapper.xml  AgentBannerInfoMapper.xml  AgentItemInfoMapper.xml  AgentSiteContactMapper.xml  ApiSoltGametypeEnterpriseMapper.xml  ApiSoltGametypeMapper.xml  ApiTagXmlTimerMapper.xml  Baccarath5BalanceMapper.xml  Baccarath5ExchangeMapper.xml  Baccarath5RebateMapper.xml  BankMapper.xml  BanksCardBinMapper.xml  BanksCardsBlacklistMapper.xml  BettingAllAgentMapper.xml  BettingAllDay2Mapper.xml  BettingAllDayMapper.xml  BettingAllGameWinloseDetailMapper.xml  BettingAllMemberMapper.xml  BettingAllPlanMapper.xml  BettingEbetMapper.xml  BettingEibcMapper.xml  BettingGbMapper.xml  BettingGgMapper.xml  BettingGgpMapper.xml  BettingHabMapper.xml  BettingHqAgMapper.xml  BettingHqBbinMapper.xml  BettingHqHqMapper.xml  BettingHqNhqMapper.xml  (+101 more)
(+2350 files in other folders)
