	"providername": "imsb_sb",
    "gameid": "imsb",
    "betid": "1710170117577465",
    "wagercreationdatetime": "2017-10-17 13:17:58 +08:00",
    "playerid": "gwq1vqr0yu1199neekby",
    "currency": "rmb",
    "stakeamount": 5,
    "memberexposure": 5,
    "payoutamount": 7.15,
    "winloss": 0,
    "oddstype": "euro",
    "wagertype": "single",
    "platform": "web",
    "issettled": "0",
    "isconfirmed": "1",
    "iscancelled": "0",
    "bettradestatus": "",
    "bettradecommission": 0,
    "bettradebuybackamount": 0,
    "combotype": "none",
    "lastupdateddate": "2017-10-17 13:17:58 +08:00",
    "detailitems": [